{
  "name": "xbox-webapi",
  "version": "2.0.0-dev0",
  "description": "Xbox Web API client in Node.JS that supports Smartglass commands to control the Xbox",
  "main": "src/client.js",
  "bin": {
    "xbox-webapi": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && chmod +x dist/bin/cli.js",
    "test": "npm run build && nyc --reporter=html --reporter=lcov --reporter=text mocha tests/",
    "start": "npm run build && node dist/bin/cli.js"
  },
  "author": "UnknownSKL <info@jimkroon.nl>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/chai": "^5",
    "@types/mocha": "^10",
    "@types/node": "^22.5.4",
    "chai": "^5.1.1",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownskl/xbox-webapi-node.git"
  },
  "keywords": [
    "xbox",
    "webapi"
  ],
  "bugs": {
    "url": "https://github.com/unknownskl/xbox-webapi-node/issues"
  },
  "homepage": "https://github.com/unknownskl/xbox-webapi-node#readme"
}
