{
    "compilerOptions": {
      /* Basic Options */
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,

      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "composite": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src"],
    "electron": {
      "esm": true
    },
    "electron-store": {
      "esm": true
    }
  }